Lorg/a/a/a/m;.c(Ljava/lang/String;Z)Ljava/lang/String;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static c(Ljava/lang/String;Z)Ljava/lang/String;
    .registers 5
    const/4 v0, 0
    if-nez p0, :L0
    return-object v0
    :L0
    invoke-static { p0 }, Lorg/a/a/a/m;->f(Ljava/lang/String;)I
    move-result v1
    if-gez v1, :L1
    return-object v0
    :L1
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v0
    if-lt v1, v0, :L3
    if-eqz p1, :L2
    invoke-static { p0 }, Lorg/a/a/a/m;->i(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p0
    return-object p0
    :L2
    return-object p0
    :L3
    invoke-static { p0 }, Lorg/a/a/a/m;->g(Ljava/lang/String;)I
    move-result v0
    const/4 v2, 0
    if-gez v0, :L4
    invoke-virtual { p0, v2, v1 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object p0
    return-object p0
    :L4
    add-int/2addr v0, p1
    if-nez v0, :L5
    add-int/lit8 v0, v0, 1
    :L5
    invoke-virtual { p0, v2, v0 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object p0
    return-object p0
.end method
