Lorg/altbeacon/beacon/IntentHandler;.convertIntentsToCallbacks(Landroid/content/Context;Landroid/content/Intent;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public convertIntentsToCallbacks(Landroid/content/Context;Landroid/content/Intent;)V
    .registers 9
    const/4 v0, 0
    if-eqz p2, :L2
    invoke-virtual { p2 }, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
    move-result-object v1
    if-eqz v1, :L2
    invoke-virtual { p2 }, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
    move-result-object v1
    const-string v2, "monitoringData"
    invoke-virtual { v1, v2 }, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
    move-result-object v1
    if-eqz v1, :L0
    invoke-virtual { p2 }, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
    move-result-object v1
    const-string v2, "monitoringData"
    invoke-virtual { v1, v2 }, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
    move-result-object v1
    invoke-static { v1 }, Lorg/altbeacon/beacon/service/MonitoringData;->fromBundle(Landroid/os/Bundle;)Lorg/altbeacon/beacon/service/MonitoringData;
    move-result-object v1
    goto :L1
    :L0
    move-object v1, v0
    :L1
    invoke-virtual { p2 }, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
    move-result-object v2
    const-string v3, "rangingData"
    invoke-virtual { v2, v3 }, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
    move-result-object v2
    if-eqz v2, :L3
    invoke-virtual { p2 }, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
    move-result-object p2
    const-string v0, "rangingData"
    invoke-virtual { p2, v0 }, Landroid/os/Bundle;->getBundle(Ljava/lang/String;)Landroid/os/Bundle;
    move-result-object p2
    invoke-static { p2 }, Lorg/altbeacon/beacon/service/RangingData;->fromBundle(Landroid/os/Bundle;)Lorg/altbeacon/beacon/service/RangingData;
    move-result-object v0
    goto :L3
    :L2
    move-object v1, v0
    :L3
    const/4 p2, 0
    if-eqz v0, :L8
    sget-object v2, Lorg/altbeacon/beacon/IntentHandler;->TAG:Ljava/lang/String;
    const-string v3, "got ranging data"
    new-array v4, p2, [Ljava/lang/Object;
    invoke-static { v2, v3, v4 }, Lorg/altbeacon/beacon/logging/LogManager;->d(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    invoke-virtual { v0 }, Lorg/altbeacon/beacon/service/RangingData;->getBeacons()Ljava/util/Collection;
    move-result-object v2
    if-nez v2, :L4
    sget-object v2, Lorg/altbeacon/beacon/IntentHandler;->TAG:Ljava/lang/String;
    const-string v3, "Ranging data has a null beacons collection"
    new-array v4, p2, [Ljava/lang/Object;
    invoke-static { v2, v3, v4 }, Lorg/altbeacon/beacon/logging/LogManager;->w(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    :L4
    invoke-static { p1 }, Lorg/altbeacon/beacon/BeaconManager;->getInstanceForApplication(Landroid/content/Context;)Lorg/altbeacon/beacon/BeaconManager;
    move-result-object v2
    invoke-virtual { v2 }, Lorg/altbeacon/beacon/BeaconManager;->getRangingNotifiers()Ljava/util/Set;
    move-result-object v2
    invoke-virtual { v0 }, Lorg/altbeacon/beacon/service/RangingData;->getBeacons()Ljava/util/Collection;
    move-result-object v3
    if-eqz v2, :L6
    invoke-interface { v2 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L5
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v4
    if-eqz v4, :L7
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lorg/altbeacon/beacon/RangeNotifier;
    invoke-virtual { v0 }, Lorg/altbeacon/beacon/service/RangingData;->getRegion()Lorg/altbeacon/beacon/Region;
    move-result-object v5
    invoke-interface { v4, v3, v5 }, Lorg/altbeacon/beacon/RangeNotifier;->didRangeBeaconsInRegion(Ljava/util/Collection;Lorg/altbeacon/beacon/Region;)V
    goto :L5
    :L6
    sget-object v2, Lorg/altbeacon/beacon/IntentHandler;->TAG:Ljava/lang/String;
    const-string v4, "but ranging notifier is null, so we're dropping it."
    new-array v5, p2, [Ljava/lang/Object;
    invoke-static { v2, v4, v5 }, Lorg/altbeacon/beacon/logging/LogManager;->d(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    :L7
    invoke-static { p1 }, Lorg/altbeacon/beacon/BeaconManager;->getInstanceForApplication(Landroid/content/Context;)Lorg/altbeacon/beacon/BeaconManager;
    move-result-object v2
    invoke-virtual { v2 }, Lorg/altbeacon/beacon/BeaconManager;->getDataRequestNotifier()Lorg/altbeacon/beacon/RangeNotifier;
    move-result-object v2
    if-eqz v2, :L8
    invoke-virtual { v0 }, Lorg/altbeacon/beacon/service/RangingData;->getRegion()Lorg/altbeacon/beacon/Region;
    move-result-object v0
    invoke-interface { v2, v3, v0 }, Lorg/altbeacon/beacon/RangeNotifier;->didRangeBeaconsInRegion(Ljava/util/Collection;Lorg/altbeacon/beacon/Region;)V
    :L8
    if-eqz v1, :L11
    sget-object v0, Lorg/altbeacon/beacon/IntentHandler;->TAG:Ljava/lang/String;
    const-string v2, "got monitoring data"
    new-array v3, p2, [Ljava/lang/Object;
    invoke-static { v0, v2, v3 }, Lorg/altbeacon/beacon/logging/LogManager;->d(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    invoke-static { p1 }, Lorg/altbeacon/beacon/BeaconManager;->getInstanceForApplication(Landroid/content/Context;)Lorg/altbeacon/beacon/BeaconManager;
    move-result-object v0
    invoke-virtual { v0 }, Lorg/altbeacon/beacon/BeaconManager;->getMonitoringNotifiers()Ljava/util/Set;
    move-result-object v0
    if-eqz v0, :L11
    invoke-interface { v0 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v0
    :L9
    invoke-interface { v0 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    if-eqz v2, :L11
    invoke-interface { v0 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lorg/altbeacon/beacon/MonitorNotifier;
    sget-object v3, Lorg/altbeacon/beacon/IntentHandler;->TAG:Ljava/lang/String;
    const-string v4, "Calling monitoring notifier: %s"
    const/4 v5, 1
    new-array v5, v5, [Ljava/lang/Object;
    aput-object v2, v5, p2
    invoke-static { v3, v4, v5 }, Lorg/altbeacon/beacon/logging/LogManager;->d(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    invoke-virtual { v1 }, Lorg/altbeacon/beacon/service/MonitoringData;->getRegion()Lorg/altbeacon/beacon/Region;
    move-result-object v3
    invoke-virtual { v1 }, Lorg/altbeacon/beacon/service/MonitoringData;->isInside()Z
    move-result v4
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/lang/Integer;->intValue()I
    move-result v5
    invoke-interface { v2, v5, v3 }, Lorg/altbeacon/beacon/MonitorNotifier;->didDetermineStateForRegion(ILorg/altbeacon/beacon/Region;)V
    invoke-static { p1 }, Lorg/altbeacon/beacon/service/MonitoringStatus;->getInstanceForApplication(Landroid/content/Context;)Lorg/altbeacon/beacon/service/MonitoringStatus;
    move-result-object v5
    invoke-virtual { v5, v3, v4 }, Lorg/altbeacon/beacon/service/MonitoringStatus;->updateLocalState(Lorg/altbeacon/beacon/Region;Ljava/lang/Integer;)V
    invoke-virtual { v1 }, Lorg/altbeacon/beacon/service/MonitoringData;->isInside()Z
    move-result v3
    if-eqz v3, :L10
    invoke-virtual { v1 }, Lorg/altbeacon/beacon/service/MonitoringData;->getRegion()Lorg/altbeacon/beacon/Region;
    move-result-object v3
    invoke-interface { v2, v3 }, Lorg/altbeacon/beacon/MonitorNotifier;->didEnterRegion(Lorg/altbeacon/beacon/Region;)V
    goto :L9
    :L10
    invoke-virtual { v1 }, Lorg/altbeacon/beacon/service/MonitoringData;->getRegion()Lorg/altbeacon/beacon/Region;
    move-result-object v3
    invoke-interface { v2, v3 }, Lorg/altbeacon/beacon/MonitorNotifier;->didExitRegion(Lorg/altbeacon/beacon/Region;)V
    goto :L9
    :L11
    return-void
.end method
