<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_width="fill_parent" android:layout_height="fill_parent" android:key="mainScreen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fully="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:title="Web Content Settings" android:key="settingsWebContent" android:summary="Start URL, HTML features, file upload, whitelist/blacklist, PDF, video, other contents, custom error URL etc.">
        <de.ozerov.fully.MyPreferenceCategory android:title="Web Content Settings">
            <de.ozerov.fully.TextPref android:maxLines="3" android:minLines="1" android:selectAllOnFocus="true" android:title="Start URL" android:key="startURL" android:defaultValue="@string/default_start_URL" android:inputType="textMultiLine|textUri" android:imeOptions="flagNoExtractUi" fully:pickerMode="filePicker" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Username" android:key="authUsername" android:summary="Username for basic HTTP auth (optional)" android:defaultValue="" android:inputType="text" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Password" android:key="authPassword" android:summary="Password for basic HTTP auth (optional)" android:defaultValue="" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" fully:pickerMode="unhidePassword" />
            <de.ozerov.fully.SwitchPref android:title="Enable Fullscreen Videos" android:key="enableFullscreenVideos" android:summary="Allow embedded videos to go fullscreen" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Autoplay Videos" android:key="autoplayVideos" android:summary="Start playing embedded videos when page loaded" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Autoplay Audio" android:key="autoplayAudio" android:summary="Start playing embedded audio files when page loaded" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Form Autocomplete" android:key="formAutoComplete" android:summary="Save form data and allow autocomplete" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable File Upload (PLUS)" android:key="fileUploads" android:summary="Allow users to upload files to web forms" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Camera Capture Upload (PLUS)" android:key="cameraCaptureUploads" android:summary="Allow users to upload pictures from camera" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Video Capture Upload (PLUS)" android:key="videoCaptureUploads" android:summary="Allow users to upload videos from camera" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Audio Record Upload (PLUS)" android:key="audioRecordUploads" android:summary="Allow users to upload audio records" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable JavaScript Alerts" android:key="jsAlerts" android:summary="Allow websites to show alert, prompt and confirm boxes" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable Popups (PLUS)" android:key="enablePopups" android:summary="Handle popups and open links in new frame" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Webcam Access (PLUS)" android:key="webcamAccess" android:summary="Allow accessing webcam by HTML5" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Microphone Access (PLUS)" android:key="microphoneAccess" android:summary="Allow accessing microphone by HTML5" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Geolocation Access (PLUS)" android:key="geoLocationAccess" android:summary="Allow geolocation by HTML5" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Open URL Schemes in Other Apps" android:key="enableUrlOtherApps" android:summary="Allow other apps to open url schemes like mailto: or intent:" android:defaultValue="false" />
            <de.ozerov.fully.ListPref android:entries="@array/localPdfModeEntries" android:title="View Local PDF Files (PLUS)" android:key="localPdfFileMode" android:summary="Choose a way to view local PDF files" android:defaultValue="0" android:entryValues="@array/localPdfModeValues" />
            <de.ozerov.fully.ListPref android:entries="@array/remotePdfModeEntries" android:title="View Remote PDF Files (PLUS)" android:key="remotePdfFileMode" android:summary="Choose a way to view remote PDF files" android:defaultValue="0" android:entryValues="@array/remotePdfModeValues" />
            <de.ozerov.fully.SwitchPref android:title="Play Videos in $short_name (PLUS)" android:key="playMedia" android:summary="Play supported video streams incl. RTSP using built-in player" android:defaultValue="false" />
            <de.ozerov.fully.ListPref android:entries="@array/remoteFileModeEntries" android:title="View Other Files" android:key="remoteFileMode" android:summary="Choose a way to view other linked files" android:defaultValue="0" android:entryValues="@array/remoteFileModeValues" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="URL Whitelist" android:key="urlWhitelist" android:summary="One URL per line, may use * wildcard, all allowed if empty" android:defaultValue="" android:inputType="textMultiLine" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="URL Blacklist" android:key="urlBlacklist" android:summary="One URL per line, may use * wildcard, overrides whitelist" android:defaultValue="" android:inputType="textMultiLine" />
            <de.ozerov.fully.SwitchPref android:title="Redirect Blocked to Start URL" android:key="redirectBlocked" android:summary="Redirect not whitelisted or blacklisted URL to Start URL" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Custom Error URL (PLUS)" android:key="errorURL" android:summary="Redirect to this URL in case of connection errors when loading pages" android:defaultValue="" android:inputType="textUri" android:imeOptions="flagNoExtractUi" fully:pickerMode="filePicker" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Load Error URL on Disconnection" android:key="errorUrlOnDisconnection" android:summary="Load Error URL also after some seconds following an Internet disconnection, set 0 for disabled" android:defaultValue="0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Web Browsing Settings" android:key="settingsWebBrowsing" android:summary="Pull-to-refresh, navigation options, click sound, back button, swipe tabs, search provider, NFC tags etc.">
        <de.ozerov.fully.MyPreferenceCategory android:title="Web Browsing Settings">
            <de.ozerov.fully.SwitchPref android:title="Enable Pull to Refresh" android:key="enablePullToRefresh" android:summary="Allow pulling down to refresh the current page" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Back Button" android:key="enableBackButton" android:summary="Go one page history back on back button" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Load Start URL on Home Button" android:key="kioskHomeStartURL" android:summary="Goto Start URL when tapping on Home Button (Kiosk Mode with Disabled Home Button required)" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Tap Sound" android:key="enableTapSound" android:summary="Play click sound when tapping in Webview" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Swipe To Navigate (PLUS)" android:key="swipeNavigation" android:summary="Swipe left and right to go history back and forward" android:defaultValue="false" android:disableDependentsState="true" />
            <de.ozerov.fully.SwitchPref android:title="Animate Page Transitions (PLUS)" android:key="pageTransitions" android:summary="Slide frames in and out when navigating, hide while loading" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Swipe To Change Tabs (PLUS)" android:key="swipeTabs" android:summary="Swipe left and right to change in open tabs" android:dependency="swipeNavigation" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Wait for Network Connection" android:key="waitInternetOnReload" android:summary="Never try to load web pages if no network connection available" android:defaultValue="true" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Search Provider URL" android:key="searchProviderUrl" android:summary="Use this search provider URL if input is not a valid URL" android:defaultValue="https://www.google.com/search?q=" android:inputType="textUri" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Read NFC Tags (PLUS)" android:key="readNfcTag" android:summary="Open URLs from NDEF formatted NFC tags while $short_name is in foreground" android:defaultValue="false" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Web Zoom and Scaling" android:key="settingsWebZoom" android:summary="Enable zooming, initial page/text scaling, overview mode, wide viewport, desktop mode">
        <de.ozerov.fully.MyPreferenceCategory android:title="Web Zoom and Scaling">
            <de.ozerov.fully.SwitchPref android:title="Enable Zoom" android:key="enableZoom" android:summary="Allow manual zooming if website supports" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Load in Overview Mode" android:key="loadOverview" android:summary="Downscale older websites to the viewport width" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Use Wide Viewport" android:key="useWideViewport" android:summary="Support HTML viewport metatag or wide viewport" android:defaultValue="true" android:disableDependentsState="true" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Initial Scale" android:key="initialScale" android:summary="Set initial scale for older websites in %, set 0 for default" android:dependency="useWideViewport" android:defaultValue="0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Set Font Size" android:key="fontSize" android:summary="Set font scaling for websites in %, default 100%" android:defaultValue="100" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="View in Desktop Mode" android:key="desktopMode" android:summary="Try presenting websites in desktop view instead of mobile view" android:defaultValue="false" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Web Auto Reload" android:key="settingsWebAutoReload" android:summary="Reload Start URL or current page on idle, page error, screen on, network/internet reconnect, purge cache, cookies etc.">
        <de.ozerov.fully.MyPreferenceCategory android:title="Web Auto Reload">
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Auto Reload on Idle" android:key="reloadEachSeconds" android:summary="Reload Start URL after some seconds of inactivity, set 0 for disabled" android:defaultValue="0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Auto Reload after Page Error" android:key="reloadPageFailure" android:summary="Reload Start URL after some seconds on page load failure, set 0 for disabled" android:defaultValue="0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Auto Reload on Screen On" android:key="reloadOnScreenOn" android:summary="Reload Start URL when the screen goes on" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Auto Reload on Screensaver Stop" android:key="reloadOnScreensaverStop" android:summary="Reload Start URL when screensaver stops" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Auto Reload on Network Reconnect" android:key="reloadOnWifiOn" android:summary="Reload Start URL when Wifi/LAN/LTE reconnects" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Auto Reload on Internet Reconnect" android:key="reloadOnInternet" android:summary="Reload Start URL when real Internet connection reappears (checked by pinging 8.8.8.8)" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Delete Cache on Auto Reload" android:key="deleteCacheOnReload" android:summary="Purge cache each time auto reload is done" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Delete Webstorage on Auto Reload" android:key="deleteWebstorageOnReload" android:summary="Purge webstorage each time auto reload is done" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Delete History on Auto Reload" android:key="deleteHistoryOnReload" android:summary="Purge history and form data on each auto reload" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Delete Cookies on Auto Reload" android:key="deleteCookiesOnReload" android:summary="Remove cookies each time auto reload is done" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Load Current Page on Auto Reload" android:key="loadCurrentPageOnReload" android:summary="Always load current page instead of Start URL on auto reload" android:defaultValue="false" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Advanced Web Settings" android:key="settingsWebAdvanced" android:summary="JavaScript interface, keyboard, cookies, SSL, caching, debugging, user agent etc.">
        <de.ozerov.fully.MyPreferenceCategory android:title="Advanced Web Settings" android:key="advancedWeb">
            <de.ozerov.fully.SwitchPref android:title="Enable JavaScript Interface (PLUS)" android:key="websiteIntegration" android:summary="Allow websites to use JavaScript interface to access $short_name's and device features" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Detect iBeacons (PLUS)" android:key="detectIBeacons" android:summary="Scan for iBeacons and trigger JavaScript interface when detected" android:dependency="websiteIntegration" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="Inject JavaScript (PLUS)" android:key="injectJsCode" android:summary="Run this JavaScript code after loading each page" android:defaultValue="" android:inputType="textMultiLine" />
            <de.ozerov.fully.SwitchPref android:title="Enable Keyboard" android:key="softKeyboard" android:summary="Enable text input in editable web form fields" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable Text Selection" android:key="textSelection" android:summary="Enable text selection by long click" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable Touch Interaction" android:key="touchInteraction" android:summary="Allow tapping in the Webview" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable Scrolling and Dragging" android:key="scrollingDragging" android:summary="Allow scrolling and dragging in the Webview" android:dependency="touchInteraction" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable Third Party Cookies" android:key="thirdPartyCookies" android:summary="Allow website to accept third party cookies" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Recreate Tabs on Reload" android:key="recreateTabsOnReload" android:summary="Close web tabs and open new tabs on auto reload" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Safe Browsing (experimental)" android:key="safeBrowsing" android:summary="Block websites Google has classified as a known threat" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Ignore SSL Errors" android:key="ignoreSSLerrors" android:summary="Only use this for testing and with self-signed certificates" android:defaultValue="false" />
            <de.ozerov.fully.ListPref android:entries="@array/cacheModeEntries" android:title="Cache Mode" android:key="cacheMode" android:summary="Select caching mode for the Webview" android:defaultValue="-1" android:entryValues="@array/cacheModeValues" />
            <de.ozerov.fully.SwitchPref android:title="Clear Cache After Each Page" android:key="clearCacheEach" android:summary="Purge cache after each page loaded" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Resume Playback when Getting to Foreground" android:key="resumeVideoAudio" android:summary="Try to resume video and audio when app is getting to foreground" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Keep Screen On while in Fullscreen Mode" android:key="keepOnWhileFullscreen" android:summary="Disable the screensaver and screen off timer while the Webview is in fullscreen mode" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable Webview Contents Debugging" android:key="webviewDebugging" android:summary="Enable Webview remote debugging using DevTools" android:defaultValue="false" />
            <de.ozerov.fully.ListPref android:entries="@array/userAgentEntries" android:title="Fake User Agent String" android:key="userAgent" android:summary="Select the user agent string of another web browser" android:defaultValue="0" android:entryValues="@array/userAgentValues" />
            <de.ozerov.fully.ColorPickerPref android:title="Default Webview Background Color" android:key="defaultWebviewBackgroundColor" android:summary="Select default background color for the Webview" android:defaultValue="\#FFFFFFFF" fully:colorpicker_selectNoneButtonText="Default" fully:colorpicker_showAlpha="true" />
            <de.ozerov.fully.ListPref android:entries="@array/accelerationModeEntries" android:title="Graphics Acceleration Mode" android:key="graphicsAccelerationMode" android:summary="Change this in case of rendering/performance issues in Webview" android:defaultValue="2" android:entryValues="@array/accelerationModeValues" />
            <de.ozerov.fully.ClickPref android:title="Select Webview Implementation" android:key="selectWebViewImpl" android:summary="Change Webview provider in Android Developer Options" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Universal Launcher" android:key="settingsLauncher" android:summary="Start other apps and give them full kiosk protection, seamlessly mix apps, files and web bookmarks">
        <de.ozerov.fully.MyPreferenceCategory android:title="Universal Launcher" android:key="launcher">
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="Universal Launcher (JSON)" android:key="launcherApps" android:summary="Apps, files or web sites to show on the launcher" android:defaultValue="" android:inputType="textMultiLine" fully:prefMode="noEditApp" />
            <de.ozerov.fully.ClickPref android:title="Select Items to Show" android:key="showAppLancherSelector" android:summary="Select apps, files or web shortcuts to show on the launcher" />
            <de.ozerov.fully.SwitchPref android:title="Show Launcher on Start" android:key="showAppLauncherOnStart" android:summary="Always show the launcher instead of Start URL, otherwise use fully://launcher to show it" android:defaultValue="false" />
            <de.ozerov.fully.ColorPickerPref android:title="Launcher Background Color" android:key="appLauncherBackgroundColor" android:summary="Select background color for the launcher" android:defaultValue="\#FFFFFF" fully:colorpicker_selectNoneButtonText="Default" fully:colorpicker_showAlpha="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Launcher Page Scaling" android:key="appLauncherScaling" android:summary="Set page scaling for launcher page in %, default 100%" android:defaultValue="100" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="Inject HTML Code in Launcher" android:key="launcherInjectCode" android:summary="Design your launcher layout by injecting CSS/JS code in &lt;head> of the launcher page" android:defaultValue="" android:inputType="textMultiLine" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Toolbars and Appearance" android:key="settingsAppearance" android:summary="Fullscreen mode, customize action bar, address bar, progress bar, tabs, select colors for the web browser and launcher">
        <de.ozerov.fully.MyPreferenceCategory android:title="Toolbars and Appearance" android:key="appearance">
            <de.ozerov.fully.SwitchPref android:title="Show Navigation Bar" android:key="showNavigationBar" android:summary="Show system navigation bar (bottom bar) permanently" android:defaultValue="false" />
            <de.ozerov.fully.ColorPickerPref android:title="Navigation Bar Color" android:key="navigationBarColor" android:summary="Select background color for the navigation bar" android:defaultValue="\#00000000" fully:colorpicker_selectNoneButtonText="Default" />
            <de.ozerov.fully.SwitchPref android:title="Show Status Bar" android:key="showStatusBar" android:summary="Show system status bar (top bar) permanently" android:defaultValue="false" />
            <de.ozerov.fully.ColorPickerPref android:title="Status Bar Color" android:key="statusBarColor" android:summary="Select background color for the status bar" android:defaultValue="\#00000000" fully:colorpicker_selectNoneButtonText="Default" />
            <de.ozerov.fully.SwitchPref android:title="Remove System Bars Permanently (experimental)" android:key="setRemoveSystemUI" android:summary="Hard remove status and navigation bars, requires root" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Show Action Bar" android:key="showActionBar" android:summary="Show action bar with back, forward and home buttons" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Action Bar Title" android:key="actionBarTitle" android:summary="Show this text on the action bar" android:dependency="showActionBar" android:defaultValue="@string/app_name" android:inputType="text" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.ColorPickerPref android:title="Action Bar Background Color" android:key="actionBarBgColor" android:summary="Select background color for the action bar" android:dependency="showActionBar" android:defaultValue="@color/colorPrimary" fully:colorpicker_selectNoneButtonText="Default" />
            <de.ozerov.fully.ColorPickerPref android:title="Action Bar Text Color" android:key="actionBarFgColor" android:summary="Select text and icon color for the action bar" android:dependency="showActionBar" android:defaultValue="@color/colorWhite" fully:colorpicker_selectNoneButtonText="Default" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Custom Icon URL" android:key="actionBarIconUrl" android:summary="Load action bar icon from this URL (or file)" android:dependency="showActionBar" android:defaultValue="" android:inputType="textUri" android:imeOptions="flagNoExtractUi" fully:pickerMode="filePicker" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Custom Background Image URL" android:key="actionBarBgUrl" android:summary="Load action bar background image from this URL (or file)" android:dependency="showActionBar" android:defaultValue="" android:inputType="textUri" android:imeOptions="flagNoExtractUi" fully:pickerMode="filePicker" />
            <de.ozerov.fully.SwitchPref android:title="Show Back Button" android:key="showBackButton" android:summary="Show back button on action bar" android:dependency="showActionBar" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Show Forward Button" android:key="showForwardButton" android:summary="Show forward button on action bar" android:dependency="showActionBar" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Show Refresh Button" android:key="showRefreshButton" android:summary="Show refresh button on action bar" android:dependency="showActionBar" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Show Home Button" android:key="showHomeButton" android:summary="Show home button on action bar" android:dependency="showActionBar" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Show Print Button" android:key="showPrintButton" android:summary="Show print button on action bar" android:dependency="showActionBar" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Show Share Button" android:key="showShareButton" android:summary="Show share button on action bar" android:dependency="showActionBar" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Custom Button Action" android:key="actionBarCustomButtonUrl" android:summary="URL to load on custom button press, use fully://launcher for Universal Launcher, keep empty for no custom button" android:dependency="showActionBar" android:defaultValue="" android:inputType="textUri" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Show Action Bar in Settings" android:key="actionBarInSettings" android:summary="Show the action bar also in $short_name settings" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Show Tabs" android:key="showTabs" android:summary="Show tabs for browser frames" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Show Close Buttons on Tabs" android:key="showTabCloseButtons" android:summary="Allow users to close web tabs" android:dependency="showTabs" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Show New Tab Button" android:key="showNewTabButton" android:summary="Allow users to open new web tabs" android:dependency="showTabs" android:defaultValue="false" />
            <de.ozerov.fully.ColorPickerPref android:title="Active Tab Color" android:key="tabsBgColor" android:summary="Select background color for the active tab" android:dependency="showTabs" android:defaultValue="@color/colorBackground" fully:colorpicker_selectNoneButtonText="Default" fully:colorpicker_showHex="false" />
            <de.ozerov.fully.ColorPickerPref android:title="Inactive Tab Color" android:key="inactiveTabsBgColor" android:summary="Select background color for the inactive tab" android:dependency="showTabs" android:defaultValue="@color/colorBackgroundInactive" fully:colorpicker_selectNoneButtonText="Default" fully:colorpicker_showHex="false" />
            <de.ozerov.fully.ColorPickerPref android:title="Tab Text Color" android:key="tabsFgColor" android:summary="Select color for the tab text and button" android:dependency="showTabs" android:defaultValue="@color/colorBlack" fully:colorpicker_selectNoneButtonText="Default" fully:colorpicker_showHex="false" />
            <de.ozerov.fully.SwitchPref android:title="Show Address Bar" android:key="showAddressBar" android:summary="Show address bar with current URL" android:defaultValue="false" />
            <de.ozerov.fully.ColorPickerPref android:title="Address Bar Color" android:key="addressBarBgColor" android:summary="Select background color for the address bar" android:dependency="showAddressBar" android:defaultValue="@color/colorBackground" fully:colorpicker_selectNoneButtonText="Default" fully:colorpicker_showHex="false" />
            <de.ozerov.fully.SwitchPref android:title="Show Progress Bar" android:key="showProgressBar" android:summary="Nice progress bar at the top while loading a page" android:defaultValue="true" />
            <de.ozerov.fully.ColorPickerPref android:title="Progress Bar Color" android:key="progressBarColor" android:summary="Select color for the progress bar" android:dependency="showProgressBar" android:defaultValue="@color/colorAccent" fully:colorpicker_selectNoneButtonText="Default" fully:colorpicker_showHex="false" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Screensaver (PLUS)" android:key="settingsScreensaver" android:summary="Play videos, slideshows or websites when device is idle or run Android Daydream">
        <de.ozerov.fully.MyPreferenceCategory android:title="Screensaver (PLUS)" android:key="screenSaver">
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Screensaver Timer" android:key="timeToScreensaverV2" android:summary="Show screensaver URL after some idle seconds, set 0 for disabled" android:defaultValue="0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="Screensaver Playlist (JSON)" android:key="screensaverPlaylist" android:summary="Media files, folders or web sites to show on the screensaver" android:defaultValue="" android:inputType="textMultiLine" fully:prefMode="noEditApp" />
            <de.ozerov.fully.ClickPref android:title="Screensaver Playlist" android:key="showScreensaverPlaylistSelector" android:summary="Select media files, folders or web sites to show on the screensaver" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Screensaver Wallpaper URL" android:key="screensaverWallpaperURL" android:summary="Show this website as Screensaver Wallpaper, keep empty for transparent wallpaper" android:defaultValue="fully://color#000000" android:inputType="textUri" android:imeOptions="flagNoExtractUi" fully:pickerMode="filePicker" />
            <de.ozerov.fully.SwitchPref android:title="Play Fullscreen" android:key="screensaverFullscreen" android:summary="Hide system bars when starting screensaver" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Screensaver Brightness" android:key="screensaverBrightness" android:summary="Set screen brightness for screensaver 0-255, set empty for default" android:defaultValue="" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Fade In/Out Duration" android:key="fadeInOutDuration" android:summary="Set playlist image fade in/out duration in milliseconds, set 0 for no fading" android:defaultValue="200" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Use Android Daydream" android:key="screensaverDaydream" android:summary="Start Android Daydream on screensaver timer instead of $short_name's screensaver" android:defaultValue="false" />
            <de.ozerov.fully.ClickPref android:title="Android Daydream Settings" android:key="daydreamSettings" android:summary="Open Android's Daydream settings" android:dependency="screensaverDaydream" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Device Management" android:key="settingsDeviceManagement" android:summary="Keep screen on, turn off on timer, unlock keyguard, screen orientation, start on boot, wifi">
        <de.ozerov.fully.MyPreferenceCategory android:title="Device Management" android:key="deviceManagement">
            <de.ozerov.fully.SwitchPref android:title="Keep Screen On" android:key="keepScreenOn" android:summary="Prevent the display from switching off by Android after some time" android:defaultValue="true" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Screen Brightness" android:key="screenBrightness" android:summary="Set screen brightness 0-255, set empty for system default" android:defaultValue="" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.ListPref android:entries="@array/orientationListEntries" android:title="Screen Orientation" android:key="forceScreenOrientation" android:summary="Select the orientation for $short_name (doesn't force other apps)" android:defaultValue="0" android:entryValues="@array/orientationListValues" />
            <de.ozerov.fully.SwitchPref android:title="Unlock Screen" android:key="forceScreenUnlock" android:summary="Show $short_name above the screen lock (doesn't unlock for other apps)" android:defaultValue="true" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Screen Off Timer (PLUS)" android:key="timeToScreenOffV2" android:summary="Turn screen off after some idle seconds, set 0 for disabled" android:defaultValue="0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Force Immersive Fullscreen (experimental)" android:key="forceImmersive" android:summary="Try making the system bars immersive for other apps" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Launch on Boot" android:key="launchOnBoot" android:summary="Start $short_name app on system startup" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Force Wifi SSID (PLUS)" android:key="wifiSSID" android:summary="If Wifi SSID available force connection to it" android:defaultValue="" android:inputType="textUri" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Force Wifi Keyphrase (PLUS)" android:key="wifiKey" android:summary="WPA keyphrase for the forced Wifi SSID" android:defaultValue="" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" fully:pickerMode="unhidePassword" />
            <de.ozerov.fully.ClickPref android:title="WiFi Settings" android:key="wifiSettings" android:summary="Open Android's WiFi settings" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Power Settings" android:key="settingsPower" android:summary="Scheduled sleep/wakeup, sleep on power connect/disconnect, wakelocks, battery warning">
        <de.ozerov.fully.MyPreferenceCategory android:title="Power Settings" android:key="powerSettings">
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="Schedule Wakeup and Sleep (JSON)" android:key="sleepSchedule" android:summary="Schedule sleep and wake up times for each day of week" android:defaultValue="" android:inputType="textMultiLine" fully:prefMode="noEditApp" />
            <de.ozerov.fully.ClickPref android:title="Schedule Wakeup and Sleep (PLUS)" android:key="showSleepScheduleSelector" android:summary="Schedule sleep and wake up times for each day of week" />
            <de.ozerov.fully.SwitchPref android:title="Keep Sleeping If Not Powered" android:key="keepSleepingIfUnplugged" android:summary="Don't wake up on schedule if device is unplugged" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Sleep on Power Connect" android:key="sleepOnPowerConnect" android:summary="Hibernate device when power cord is plugged" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Sleep on Power Disconnect" android:key="sleepOnPowerDisconnect" android:summary="Hibernate device when power cord is unplugged" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Show Battery Warning (PLUS)" android:key="batteryWarning" android:summary="Show warning if battery below this value, 0 for disable" android:defaultValue="0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Set CPU Wakelock" android:key="setCpuWakelock" android:summary="Force CPU to always keep up (usually not needed)" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Set Wifi Wakelock" android:key="setWifiWakelock" android:summary="Force Wifi to always keep up (usually not needed)" android:defaultValue="false" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Kiosk Mode (PLUS)" android:key="settingsKioskMode" android:summary="Lockdown device, prevent accessing other apps, settings or buttons, set PIN, single app mode">
        <de.ozerov.fully.MyPreferenceCategory android:title="Kiosk Mode (PLUS)" android:key="kioskCategory">
            <de.ozerov.fully.SwitchPref android:title="Enable Kiosk Mode" android:key="kioskMode" android:summary="Lockdown device with exit gesture and PIN" android:defaultValue="false" />
            <de.ozerov.fully.ListPref android:entries="@array/kioskExitGestureListEntries" android:title="Kiosk Exit Gesture" android:key="kioskExitGesture" android:summary="Select the gesture to show the PIN dialog" android:dependency="kioskMode" android:defaultValue="0" android:entryValues="@array/kioskExitGestureListValues" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Kiosk Mode PIN" android:key="kioskPin" android:summary="Password needed to exit the Kiosk Mode, default: 1234" android:dependency="kioskMode" android:defaultValue="1234" android:inputType="numberPassword" android:imeOptions="flagNoExtractUi" fully:pickerMode="unhidePassword" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Wifi PIN" android:key="kioskWifiPin" android:summary="This PIN only allows access to Androids Wifi settings" android:dependency="kioskMode" android:defaultValue="" android:inputType="numberPassword" android:imeOptions="flagNoExtractUi" fully:pickerMode="unhidePassword" />
            <de.ozerov.fully.SwitchPref android:title="Disable Status Bar" android:key="disableStatusBar" android:summary="Lock status bar and system settings access" android:dependency="kioskMode" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Disable Volume Buttons" android:key="disableVolumeButtons" android:summary="Lock volume buttons in Kiosk Mode (doesn't lock in other apps)" android:dependency="kioskMode" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Disable Power Button" android:key="disablePowerButton" android:summary="Lock the power button in Kiosk Mode" android:dependency="kioskMode" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Disable Home Button" android:key="disableHomeButton" android:summary="Lock the home button and auto-run $short_name in Kiosk Mode on boot" android:dependency="kioskMode" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Disable Other Apps" android:key="disableOtherApps" android:summary="Block apps not intentionally started by $short_name" android:dependency="kioskMode" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Advanced Kiosk Protection" android:key="advancedKioskProtection" android:summary="Enable advanced protection against starting other apps" android:dependency="disableOtherApps" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="App Whitelist" android:key="kioskAppWhitelist" android:summary="Allow selected apps to go to foreground, one package name per line, may use * wildcard" android:dependency="disableOtherApps" android:defaultValue="" android:inputType="textMultiLine" fully:pickerMode="appPickerWhitelist" />
            <de.ozerov.fully.SwitchPref android:title="Single App Mode" android:key="singleAppMode" android:summary="Auto-run an app with full kiosk mode protection, tap 7 times very fast to show the PIN dialog" android:dependency="disableHomeButton" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Select Single App" android:key="singleAppIntent" android:summary="Pick the app or specify intent URL to auto-run" android:dependency="singleAppMode" android:defaultValue="" android:inputType="textUri" android:imeOptions="flagNoExtractUi" fully:pickerMode="appPickerIntentUrl" />
            <de.ozerov.fully.SwitchPref android:title="Lock Safe Mode" android:key="lockSafeMode" android:summary="Lock Android safe mode usage with your Kiosk PIN" android:dependency="kioskMode" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Camera" android:key="disableCamera" android:summary="Disable camera for all apps in Kiosk Mode, kills visual motion detection" android:dependency="kioskMode" android:defaultValue="false" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Motion Detection (PLUS)" android:key="settingsMotionDetection" android:summary="Detect motion by front cam or microphone and turn screen on or stop screensaver">
        <de.ozerov.fully.MyPreferenceCategory android:title="Motion Detection (PLUS)">
            <de.ozerov.fully.SwitchPref android:title="Enable Visual Motion Detection" android:key="motionDetection" android:summary="Use front camera for motion detection" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Detector Sensitivity" android:key="motionSensitivity" android:summary="Motion detector sensitivity (0-100)" android:dependency="motionDetection" android:defaultValue="90" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Detector Frame Rate" android:key="motionFps" android:summary="Frames per second to analyse (1-25)" android:dependency="motionDetection" android:defaultValue="5" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Darkness Level" android:key="darknessLevel" android:summary="Darkness Threshold Level (0-100)" android:dependency="motionDetection" android:defaultValue="10" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Camera Id" android:key="motionCameraId" android:summary="Use the specified camera Id, keep empty for default front cam" android:dependency="motionDetection" android:defaultValue="" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Show Cam Preview" android:key="showCamPreview" android:summary="Show a small cam preview on screen" android:dependency="motionDetection" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Pause when $short_name in Background" android:key="pauseMotionInBackground" android:summary="Pause motion detection while another app is in foreground" android:dependency="motionDetection" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Acoustic Motion Detection" android:key="motionDetectionAcoustic" android:summary="Use device microphone for motion detection" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Acoustic Detector Sensitivity" android:key="motionSensitivityAcoustic" android:summary="Microphone sensitivity (0-100)" android:dependency="motionDetectionAcoustic" android:defaultValue="90" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Turn Screen On on Motion" android:key="screenOnOnMotion" android:summary="Turn screen on when motion detected, look in Device Management for Screen Off Timer" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Exit Screensaver on Motion" android:key="stopScreensaverOnMotion" android:summary="Stop screensaver when motion detected, look in Screensaver Settings for Screensaver Options" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Turn Screen Off in Darkness" android:key="screenOffInDarkness" android:summary="Turn screen off when darkness detected" android:defaultValue="false" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Device Movement Detection (PLUS)" android:key="settingsMovementDetection" android:summary="Detect device movement and turn screen on or make anti-theft alarm">
        <de.ozerov.fully.MyPreferenceCategory android:title="Device Movement Detection (PLUS)">
            <de.ozerov.fully.SwitchPref android:title="Enable Movement Detection" android:key="movementDetection" android:summary="Use accelerometer, compass sensors or iBeacons for movement detection" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Accelerometer Sensitivity" android:key="accelerometerSensitivity" android:summary="Accelerometer sensor sensitivity to trigger (0-100)" android:dependency="movementDetection" android:defaultValue="80" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Compass Sensitivity" android:key="compassSensitivity" android:summary="Compass sensor sensitivity to trigger (0-100)" android:dependency="movementDetection" android:defaultValue="50" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.SwitchPref android:title="Turn Screen On on Movement" android:key="screenOnOnMovement" android:summary="Turn screen on when movement detected, look in Device Management for Screen Off Timer" android:dependency="movementDetection" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Exit Screensaver on Movement" android:key="stopScreensaverOnMovement" android:summary="Stop screensaver when movement detected, look in Device Management for Screensaver Options" android:dependency="movementDetection" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Play Alarm Sound on Movement" android:key="playAlarmSoundOnMovement" android:summary="Play alarm sound when movement detected (theft protection)" android:dependency="movementDetection" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Alarm Sound File URL" android:key="alarmSoundFileUrl" android:summary="Play file from this URL on alarm, keep empty for default short sound" android:dependency="movementDetection" android:defaultValue="" android:inputType="textUri" android:imeOptions="flagNoExtractUi" fully:pickerMode="filePicker" />
            <de.ozerov.fully.SwitchPref android:title="Play Alarm Sound until PIN entered" android:key="playAlarmSoundUntilPin" android:summary="Play alarm sound until correct PIN is entered (in Kiosk Mode only)" android:dependency="movementDetection" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Ignore Motion Detection when Moving Device" android:key="ignoreMotionWhenMoving" android:summary="Don't detect any motion while device sensors detect movement" android:dependency="movementDetection" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="Anti-Theft Beacon IDs" android:key="movementBeaconList" android:summary="List of iBeacons as UUID/Major/Minor, one beacon per line, may use * wildcard" android:dependency="movementDetection" android:defaultValue="" android:inputType="textMultiLine" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Anti-Theft Beacon Distance" android:key="movementBeaconDistance" android:summary="Distance threshold to iBeacons (in meter, very approximately) for alarm, set 0 for disabled" android:dependency="movementDetection" android:defaultValue="5" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Remote Administration (PLUS)" android:key="settingsRemoteAdmin" android:summary="Access $short_name remotely from web browser in local network or worldwide">
        <de.ozerov.fully.MyPreferenceCategory android:title="Remote Administration (PLUS)">
            <de.ozerov.fully.SwitchPref android:title="Enable Remote Administration" android:key="remoteAdmin" android:summary="Show info, configure and control $short_name app remotely" android:defaultValue="false" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Remote Admin Password" android:key="remoteAdminPassword" android:summary="Password needed for remote admin site" android:dependency="remoteAdmin" android:defaultValue="" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" fully:pickerMode="unhidePassword" />
            <de.ozerov.fully.SwitchPref android:title="Remote Admin from Local Network" android:key="remoteAdminLan" android:summary="Enable remote admin and REST interface in the local network" android:dependency="remoteAdmin" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable Screenshot on Remote Admin" android:key="remoteAdminScreenshot" android:summary="Allow getting a screenshot on remote admin" android:dependency="remoteAdmin" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Enable Camshot on Remote Admin" android:key="remoteAdminCamshot" android:summary="Allow getting a camshot on remote admin (requires Motion Detection)" android:dependency="remoteAdmin" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Remote Admin from Fully Cloud" android:key="cloudService" android:summary="Enable remote admin worldwide from $account_url (subscription required)" android:dependency="remoteAdmin" android:defaultValue="false" />
            <de.ozerov.fully.ClickPref android:title="Add Device to Fully Cloud" android:key="addDeviceToCloud" android:summary="Add this device to your Fully Cloud account" android:dependency="cloudService" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Device Owner Settings (PLUS)" android:key="mdmSettings" android:summary="Advanced device policy settings and app install for provisioned devices only">
        <de.ozerov.fully.MyPreferenceCategory android:title="Device Owner Settings (PLUS)" android:key="mdmSettingsCategory">
            <de.ozerov.fully.SwitchPref android:title="Lock Task Mode" android:key="mdmLockTask" android:summary="Remove home and recent task buttons, disable status bar (in Kiosk Mode only)" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Status Bar" android:key="mdmDisableStatusBar" android:summary="Better disable status bar (in Kiosk Mode only)" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Keyguard" android:key="mdmDisableKeyguard" android:summary="Disable keyguard" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Volume Buttons" android:key="mdmDisableVolumeButtons" android:summary="Disable volume buttons" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Screen Capture" android:key="mdmDisableScreenCapture" android:summary="Disable screen capture" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable USB Storage" android:key="mdmDisableUsbStorage" android:summary="Disable USB mass storage and media mount" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable ADB" android:key="mdmDisableADB" android:summary="Disable Android Debug Bridge" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Disable Boot in Safe Mode" android:key="mdmDisableSafeModeBoot" android:summary="Disable Boot in Safe Mode" android:defaultValue="true" />
            <de.ozerov.fully.ListPref android:entries="@array/systemUpdatePolicyListEntries" android:title="System Update Policy" android:key="mdmSystemUpdatePolicy" android:summary="Select the policy for over-the-air system updates" android:defaultValue="0" android:entryValues="@array/systemUpdatePolicyListValues" />
            <de.ozerov.fully.ListPref android:entries="@array/passwordQualityListEntries" android:title="Password Quality" android:key="mdmPasswordQuality" android:summary="Select the required password quality" android:defaultValue="0" android:entryValues="@array/passwordQualityListValues" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Minimum Password Length" android:key="mdmMinimumPasswordLength" android:summary="Minimum password length" android:defaultValue="5" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <de.ozerov.fully.ListPref android:entries="@array/runtimePermissionPolicyListEntries" android:title="App Runtime Permission Policy" android:key="mdmRuntimePermissionPolicy" android:summary="Select the default runtime permission policy for the apps" android:defaultValue="0" android:entryValues="@array/runtimePermissionPolicyListValues" />
            <de.ozerov.fully.SwitchPref android:title="Disable Apps From Unknown Sources" android:key="mdmDisableAppsFromUnknownSources" android:summary="Disable App Install From Unknown Sources" android:defaultValue="true" android:disableDependentsState="true" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="APK Files to Install" android:key="mdmApkToInstall" android:summary="Enter one URL per line, silent install with Android 6+" android:dependency="mdmDisableAppsFromUnknownSources" android:defaultValue="" android:inputType="textMultiLine" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="App Lock Task Whitelist" android:key="mdmAppLockTaskWhitelist" android:summary="Allow selected apps to enter lock task mode, one package name per line" android:defaultValue="" android:inputType="textMultiLine" fully:pickerMode="appPickerWhitelist" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="System Apps to Enable" android:key="mdmSystemAppsToEnable" android:summary="Enable selected system apps, one package name per line" android:defaultValue="" android:inputType="textMultiLine" fully:pickerMode="appPickerWhitelist" />
            <de.ozerov.fully.TextPref android:selectAllOnFocus="true" android:title="Apps to Disable" android:key="mdmAppsToDisable" android:summary="Disable access to selected apps, one package name per line" android:defaultValue="" android:inputType="textMultiLine" fully:pickerMode="appPickerWhitelist" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="KNOX Settings (PLUS)" android:key="knoxSettings" android:summary="Advanced settings for KNOX capable Samsung devices only">
        <de.ozerov.fully.MyPreferenceCategory android:title="KNOX Settings (PLUS)" android:key="knoxSettingsCategory">
            <de.ozerov.fully.SwitchPref android:title="Enable KNOX features (experimental)" android:key="knoxEnabled" android:summary="Enable Samsung KNOX features, requires Internet for KNOX licensing" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Camera" android:key="knoxDisableCamera" android:summary="Disable camera" android:dependency="knoxEnabled" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Screen Capture" android:key="knoxDisableScreenCapture" android:summary="Disable screen capture" android:dependency="knoxEnabled" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Status Bar" android:key="knoxDisableStatusBar" android:summary="Better disable status bar" android:dependency="knoxEnabled" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable USB Host Storage" android:key="knoxDisableUsbHostStorage" android:summary="Disable USB access to external storage and devices" android:dependency="knoxEnabled" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Media Transfer Protocol" android:key="knoxDisableMtp" android:summary="Disable USB access to device storage via MTP" android:dependency="knoxEnabled" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Safe Mode" android:key="knoxDisableSafeMode" android:summary="Disable safe mode" android:dependency="knoxEnabled" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Disable Multiple Users" android:key="knoxDisableMultiUser" android:summary="Disable multiple user support" android:dependency="knoxEnabled" android:defaultValue="false" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Other Settings" android:key="settingsOther" android:summary="Usage stats, app recovery, export/import settings, permission, licensing, device info etc.">
        <de.ozerov.fully.MyPreferenceCategory android:title="Other Settings" android:key="otherThings">
            <de.ozerov.fully.SwitchPref android:title="Daily Usage Statistics (PLUS)" android:key="usageStatistics" android:summary="Gather locally daily stats, available only for you via Remote Admin" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Restart $short_name After Crash (PLUS)" android:key="restartOnCrash" android:summary="Auto restart the app after it stopped working" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Restart $short_name After Update (PLUS)" android:key="restartAfterUpdate" android:summary="Auto restart after $short_name or Android Webview Update" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Run as Priority App" android:key="runInForeground" android:summary="Try to prevent Android from killing $short_name when resources are low and restart when killed" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Consider Device in Use while Keyboard Visible" android:key="inUseWhileKeyboardVisible" android:summary="Don't run features like screensaver, screen off, reload on idle when keyboard is open" android:defaultValue="false" />
            <de.ozerov.fully.SwitchPref android:title="Enable Version Info" android:key="enableVersionInfo" android:summary="Show the app news on startup after updating" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Show Menu Hint on Start" android:key="showMenuHint" android:summary="Show menu demo and hint when $short_name starts" android:defaultValue="true" />
            <de.ozerov.fully.SwitchPref android:title="Confirm Exit" android:key="confirmExit" android:summary="Show the confirmation box on exit" android:defaultValue="true" />
            <de.ozerov.fully.ClickPref android:title="Export Settings" android:key="exportSettings" android:summary="Save $short_name settings to $settings_prefix-settings.json" />
            <de.ozerov.fully.ClickPref android:title="Import Settings" android:key="importSettings" android:summary="Pick a JSON file and read $short_name settings from" />
            <de.ozerov.fully.SwitchPref android:title="Enable Settings Auto-Import" android:key="autoImportSettings" android:summary="Auto-import settings from $settings_prefix-auto-settings.json at app start" android:defaultValue="true" />
            <de.ozerov.fully.ClickPref android:title="Get All Runtime Permissions" android:key="getAllRuntimePermissions" android:summary="Request all missing runtime permissions regardless of the needs" />
            <de.ozerov.fully.ClickPref android:title="Device ID" android:key="copyDeviceId" android:summary="Tap to copy device ID to clipboard and to the deviceID file" />
            <de.ozerov.fully.TextPref android:maxLines="1" android:selectAllOnFocus="true" android:title="Volume License Key" android:key="volumeLicenseKey" android:summary="You'll get this key if you order a PLUS license for 10+ devices" android:defaultValue="" android:inputType="textCapCharacters" android:imeOptions="flagNoExtractUi" fully:pickerMode="getVolumeLicense" />
            <de.ozerov.fully.ClickPref android:title="Happy with Fully?" android:key="rateFully" android:summary="Give it a nice review and ★★★★★ at Google Play" />
            <de.ozerov.fully.ClickPref android:title="Version Info" android:key="showVersionInfo" android:summary="Display the info about last updates" />
            <de.ozerov.fully.ClickPref android:title="Device Info" android:key="showDeviceInfo" android:summary="Show device info summary" />
        </de.ozerov.fully.MyPreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>